<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            margin-top: 20px;
            margin-left: 50%;
            margin-right: 50%;
            background-color: #f4f4f4;
            width: 100px;
        }
        form{
            margin: 50px;
            padding: 20%;
            width: 50%px;
            height: 50vh;
            background-color: bisque;
            margin-left: 50%;
            margin-right: 50%;
        }
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <label for="email">Email</label>
        <input type="email"  id="email" required>
        <label for="gender">Gender</label>
        <div class="gender">
            <label for="gender">Male</label>
            <input type="radio" name="gender">
            <label for="gender">Female</label>
            <input type="radio" name="gender">
        </div>
        <label for="laptop">Laptop Brands</label>
        <select name="Dropdown" id="laptop">
            <option value="Apple">Apple</option>
            <option value="Asus">Asus</option>
            <option value="HP">HP</option>
        </select>
        <label for="age">Age</label>
        <input type="number" id="age" required>
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required>
        <label for="password">Password</label>
        <input type="password" id="password" required>
        <label for="portfolio">Portfolio URL</label>
        <input type="url" id="portfolio" >
        <button type="submit">Submit</button>

    </form>
</body>
</html>